model_checkpoint_path: "stock2.model-1999"
all_model_checkpoint_paths: "stock2.model-199"
all_model_checkpoint_paths: "stock2.model-399"
all_model_checkpoint_paths: "stock2.model-599"
all_model_checkpoint_paths: "stock2.model-799"
all_model_checkpoint_paths: "stock2.model-999"
all_model_checkpoint_paths: "stock2.model-1199"
all_model_checkpoint_paths: "stock2.model-1399"
all_model_checkpoint_paths: "stock2.model-1599"
all_model_checkpoint_paths: "stock2.model-1799"
all_model_checkpoint_paths: "stock2.model-1999"
